<html>
  <a href="http://" #footer title="Scorri giù"></a>
  <a id="footer"></a>
  <h1>Laura Gallace</h1>
  <h2>lgallace15@gmail.com</h2>
  <main>
    <footer>"Copyright [Laura Gallace]"</footer>
    <img src="laura.JPG" width="500" alt="foto del mio 18° compleanno" />
    <p>
      Laura Gallace, studentessa appena diplomata in amministrazione finanza e
      marketing.
    </p>
    <p>
      Appassionata di nuoto e calcio, ascolto tanta musica e mi piace viaggiare.
    </p>
  </main>
  <a href="https://www.linkedin.com/in/laura-gallace-06ab0625a">Linkedin</a>
  <p>sono Laura Gallace, ho 18 anni <a #=""></a></p>
  <a href="laura.JPG"></a>
  <div>
    <ul>
      <h2>le mie competenze</h2>
      <li>organizzazione</li>
      <li>comunicazione</li>
      <li>gestione del tempo</li>
    </ul>
    <ol>
      <h3>competenze da acquisire</h3>
      <li>imparare html</li>
      <li>essere più veloce</li>
      <li>memorizzare i tag</li>
    </ol>
  </div>
  <table>
    <tr>
      <td>nuoto</td>
      <td>leggere</td>
    </tr>
    <tr>
      <td>calcio</td>
      <td>viaggiare</td>
    </tr>
    <tr>
      <td>ascoltare musica</td>
    </tr>
  </table>
</html>
